{
  "name": "manana-seguro-netlify-functions",
  "type": "module",
  "private": true,
  "scripts": {
    "test": "vitest run"
  },
  "devDependencies": {
    "vitest": "^3.2.4"
  },
  "dependencies": {
    "@aws-sdk/client-kms": "^3.1131.0",
    "@aws-sdk/client-sts": "^3.1133.0",
    "@aws-sdk/credential-providers": "^3.1131.0",
    "@stellar/stellar-sdk": "^17.0.1",
    "@supabase/supabase-js": "^2.116.0",
    "jose": "^6.2.12"
  }
}
